<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body {
            font-family:'Bruno Ace SC', cursive;
            border: solid 2px;
            width: 450x; 
            margin: 250px 200px 160px 600px;
            display: inline-block;
        padding: 0px 10px 0 10px}
            h1 {text-align: center;
            }
            .whatever label {padding-left: 0px; padding-right: 0px;}
            .whatever input{padding-left: 10px;
            margin-bottom: 10px;}
            .sure{ padding-left: 10px;}
            .sure{margin-bottom: 10px;}
            .maybe{ padding-left: 60px;}
            .maybe{margin-bottom: 10px;}
            input {width: 200px;
            margin-bottom: 2px;}
            input[type=submit] {width: 200px; padding: 2px;
            margin-left: 80px; 
        margin-bottom: 5px;}
        </style>
         
<Meta charset="utf-8">
<meta name="viewport" content="width=device-width">
            <title>FORMS</title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap" rel="stylesheet">
            <body>
                <Form>
                    <div class="Form">
                        
                        <h1>Contact Me</h1>
                        <div class="whatever">
                        <label for="firstName">First Name: </label>
                        <input type="text" id="firstName" placeholder="FirstName">
                        </div>
                        
                        <div class="sure">
                        <label for="lastName">Last Name: </label>
                        <input type="text" id="lastName" placeholder="Last Name">
                        </div> 

                        <div class="maybe">
                        <label for="email"> Email: </label>
                        <input type="text" id="email" placeholder="Email">
                        </div>
                       <input type="submit"> 
                        </div>                      
                    
                </Form>
            </body>
    </head>
</html>